spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=uat
spring.cloud.config.profile=uat
limits-service.maximum = 10
limits-service.minimum= 1
#server.port=9879