spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
#feign.client.config.default.connectTimeout=160000000
#feign.client.config.default.readTimeout=160000000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8000/currency-exchange/from/USD/to/INR

#{
#  "id": 10001,
#  "from": "USD",
#  "to": "INR",
#  "conversionMultiple": 65.00,
#  "quantity": 10,
#  "totalCalculatedAmount": 650.00,
#  "environment": "8000 instance-id"
#}