spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
#feign.client.config.default.connectTimeout=160000000
#feign.client.config.default.readTimeout=160000000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.instance.preferIpAddress=true

resilience4j.retry.instances.sample.max-attempts=5
resilience4j.retry.instances.sample.wait-duration=1s
resilience4j.retry.instances.sample.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

